# CalcMavenBackup

CalcMaven/: pom.xml
CalcMaven/src/main/java/: CalcApp.java  CalcConfig.java  CalcResources.java  MathProblem.java  SwaggerResource.java
CalcMaven/src/main/resources/WEB-INF/openapi/: swagger.yaml
CalculatorApp/: pom.xml
CalculatorApp/src/: CalcConfig.java  CalculatorApp.java
TestCalc/src/: MathProblem.java
